<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Flying/CalculateShipDirection.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Profile/Profile.cs" Line="69" Column="25" />
      <File FileName="Assets/Resources/Scripts/Profile/StatManager.cs" Line="24" Column="5" />
      <File FileName="Assets/Resources/Scripts/Profile/Skill.cs" Line="10" Column="1" />
      <File FileName="Assets/Resources/Scripts/Profile/EquationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sending/StarFoxPlayer.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Sending/StarFoxCamera.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Sending/SendingCamera.cs" Line="37" Column="1" />
      <File FileName="Assets/Resources/Scripts/Profile/ProfileManager.cs" Line="90" Column="40" />
      <File FileName="Assets/Resources/Scripts/Profile/ProfileCamera.cs" Line="124" Column="4" />
      <File FileName="Assets/Resources/Scripts/Profile/ButtonReaction.cs" Line="105" Column="4" />
      <File FileName="Assets/Resources/Scripts/Profile/ButtonDetection.cs" Line="32" Column="40" />
      <File FileName="Assets/Resources/Scripts/Profile/ButtonAnchor.cs" Line="57" Column="3" />
      <File FileName="Assets/Resources/Scripts/Profile/SetMaterialOffset.cs" Line="11" Column="47" />
      <File FileName="Assets/Resources/Scripts/Helper/CallLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Flying/CalculateShipDirection.cs" Line="47" Column="42" />
      <File FileName="Assets/Resources/Scripts/Flying/ChangeMaterialOffset.cs" Line="4" Column="1" />
      <File FileName="Assets/Resources/Scripts/Flying/PerlinNoiseDeform.cs" Line="5" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Flying" expanded="True">
                    <Node name="CalculateShipDirection.cs" selected="True" />
                  </Node>
                  <Node name="Helper" expanded="True" />
                  <Node name="Profile" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>