<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Equation Stuff/EquationGenerator.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Profile/Skill.cs" Line="186" Column="3" />
      <File FileName="Assets/Resources/Scripts/Profile/StatManager.cs" Line="24" Column="5" />
      <File FileName="Assets/Resources/Scripts/Equation Stuff/EquationGenerator.cs" Line="247" Column="1" />
      <File FileName="Assets/Resources/Scripts/Equation Stuff/EquationCache.cs" Line="67" Column="27" />
      <File FileName="Assets/Resources/Scripts/Profile/ProfileManager.cs" Line="53" Column="3" />
      <File FileName="Assets/Resources/Scripts/Profile/ProfileCamera.cs" Line="124" Column="4" />
      <File FileName="Assets/Resources/Scripts/Flying/Cluster.cs" Line="245" Column="3" />
      <File FileName="Assets/Resources/Scripts/Flying/TestRaycastAnswerRing.cs" Line="15" Column="8" />
      <File FileName="Assets/Resources/Scripts/Flying/AnswerRing.cs" Line="27" Column="4" />
      <File FileName="Assets/Resources/Scripts/Flying/Projectile.cs" Line="20" Column="58" />
      <File FileName="Assets/Resources/Scripts/Flying/Shield.cs" Line="5" Column="2" />
      <File FileName="Assets/Resources/Scripts/Flying/Target.cs" Line="16" Column="45" />
      <File FileName="Assets/Resources/Scripts/Flying/Player.cs" Line="36" Column="11" />
      <File FileName="Assets/Resources/Scripts/Helper/DestroyTrigger.cs" Line="34" Column="19" />
      <File FileName="Assets/Scripts/Sending/StarFoxPlayer.cs" Line="211" Column="3" />
      <File FileName="Assets/Resources/Scripts/Helper/BillboardToPlayer.cs" Line="26" Column="4" />
      <File FileName="Assets/Resources/Scripts/RollInPipe.cs" Line="20" Column="5" />
      <File FileName="Assets/Resources/Scripts/Flying/CalculateShipDirection.cs" Line="41" Column="61" />
      <File FileName="Assets/Resources/Scripts/TestMove.cs" Line="12" Column="3" />
      <File FileName="Assets/Resources/Scripts/Flying/GameManager.cs" Line="10" Column="14" />
      <File FileName="Assets/Resources/Scripts/SplineController_CS/SplineController.cs" Line="82" Column="33" />
      <File FileName="Assets/Resources/Scripts/SplineController_CS/SplineInterpolator.cs" Line="64" Column="3" />
      <File FileName="Assets/Resources/Scripts/Environment/Lightning.cs" Line="30" Column="3" />
      <File FileName="Assets/Resources/Scripts/Menu/MenuManager.cs" Line="10" Column="37" />
      <File FileName="Assets/Resources/Scripts/Environment/CreateSolarFlare.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Sending/StarFoxCamera.cs" Line="96" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Environment" expanded="True" />
                  <Node name="Equation Stuff" expanded="True">
                    <Node name="EquationGenerator.cs" selected="True" />
                  </Node>
                  <Node name="Flying" expanded="True" />
                  <Node name="Helper" expanded="True" />
                  <Node name="Menu" expanded="True" />
                  <Node name="Profile" expanded="True" />
                  <Node name="SplineController_CS" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Sending" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>